---
kind: pipeline
type: docker
name: default

trigger:
  branch: ["master"]

steps:
  - name: publish
    image: plugins/npm
    settings:
      username: ftsell
      email: npm@finn-thorben.me
      password:
        from_secret: npm_password

  - name: notify
    image: drillster/drone-email
    settings:
      host: mail.finn-thorben.me
      from: drone@sharedsrv
      recipients: [dev@finn-thorben.me]
      port: 25
    when:
      status: [failure]

